{
  "name": "path-parser",
  "version": "1.0.0",
  "description": "Parses SVD data (d) attribute into draw commands.",
  "main": "app.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "path-parser"
  },
  "author": "David Holland",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "svgson-next": "^4.3.0"
  }
}
